$box_image = ENV['BOX_IMAGE'] || 'generic/ubuntu1804'.freeze

if $kubernetes_pkg_version_suffix == ''
    $kubernetes_pkg_version_suffix = '-00'
end

$docker_version = '5:18.09.1~3-0~ubuntu-bionic'

$containerRuntimeInstallScript = <<SCRIPT
set -x

curl --retry 5 -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

retries=5
for ((i=1; i<=retries; i++)); do
    apt-get update
    apt-get -y install docker-ce=#{$docker_version} && \
        break

    [[ $retries -eq i ]] && { echo "Failed to install docker-ce after 5 tries"; exit 1; }
done
SCRIPT
